# jaxb2-tolerant-reader-plugin

./: .gitignore  README.asciidoc  README.md  pom.xml  release-howto.txt
src/main/java/de/escalon/xml/xjc/: Annotatable.java  AnnotatableJDefinedClass.java  AnnotationHelper.java  ClassHelper.java  OutlineHelper.java  PropOrderVisitor.java  TolerantReaderPlugin.java
tests/person/: pom.xml
tests/person/src/main/wsdl/: Person.xsd  bindings.xjb
tests/person/src/main/wsdl/captech/: bindings.xjb
tests/person/src/main/wsdl/example/: Person.xsd  bindings.xjb
tests/person/src/test/java/de.escalon.xml.xjc/: MarshalUnmarshalTest.java
tests/person/src/test/java/de/escalon/xml/xjc/: MarshalUnmarshalTest.java
tests/person/src/test/resources/: person.xml
tolerant-reader-plugin/: pom.xml
tolerant-reader-plugin/src/it/: settings.xml
tolerant-reader-plugin/src/it/person/: README.asciidoc  pom.xml
tolerant-reader-plugin/src/it/person/src/main/java/com/example/: FirstInListAdapter.java  Hobbies.java  NameXmlAdapter.java  ValueWrapperListXmlAdapter.java  ValueWrapperXmlAdapter.java
tolerant-reader-plugin/src/it/person/src/main/java/com/example/person/: ValueWrapper.java
tolerant-reader-plugin/src/it/person/src/main/wsdl/example/: Person.xsd  bindings.xjb
tolerant-reader-plugin/src/it/person/src/test/java/de/escalon/xml/xjc/: MarshalUnmarshalTest.java  SpringExpressionTest.java
tolerant-reader-plugin/src/it/person/src/test/resources/: person-address-subtype.xml
tolerant-reader-plugin/src/it/xfinanz/: README.asciidoc  pom.xml
tolerant-reader-plugin/src/it/xfinanz/src/main/resources/: oxm-v1.xml  oxm-v2.xml
tolerant-reader-plugin/src/it/xfinanz/src/main/wsdl/xfinanz/: bindings.xjb  xfinanz-basisdatentypen.xsd  xfinanz-baukasten.xsd  xfinanz-nachricht-anbu.xsd  xfinanz-nachricht-anfrage.xsd  xfinanz-nachricht-antwort.xsd  xfinanz-nachricht-finanzadressdaten.xsd  xfinanz-nachricht-kasse-export.xsd  xfinanz-nachricht-kasse-import.xsd  xfinanz-nachricht-klr.xsd  xfinanz-nachricht-sepa.xsd
tolerant-reader-plugin/src/it/xfinanz/src/main/wsdl/xfinanz-test-unmarshal-old-version/: bindings.xjb  latinchars.xsd  xfinanz-basisdatentypen.xsd  xfinanz-baukasten.xsd  xfinanz-nachricht-anbu.xsd  xfinanz-nachricht-anfrage.xsd  xfinanz-nachricht-antwort.xsd  xfinanz-nachricht-finanzadressdaten.xsd  xfinanz-nachricht-kasse-export.xsd  xfinanz-nachricht-kasse-import.xsd  xfinanz-nachricht-klr.xsd  xfinanz-nachricht-sepa.xsd
tolerant-reader-plugin/src/it/xfinanz/src/test/java/de/escalon/xml/xjc/: MarshalUnmarshalTest.java  SpringExpressionTest.java
tolerant-reader-plugin/src/main/java/de/escalon/xml/xjc/: Annotatable.java  AnnotatableJFieldVar.java  AnnotatableJMethod.java  AnnotationHelper.java  BeanInclusionHelper.java  ChangeSet.java  ClassHelper.java  ClassInfoEditor.java  CodeModelEditor.java  HydraEditor.java  HydraHelper.java  OutlineHelper.java  PropOrderVisitor.java  SchemaInspector.java  SchemaProcessor.java  StringHelper.java  TolerantReaderPlugin.java
tolerant-reader-plugin/src/main/java/de/escalon/xml/xjc/annotate/: Annotatable.java  AnnotatableJDefinedClass.java  AnnotatableJFieldVar.java  AnnotatableJMethod.java  AnnotationHelper.java
tolerant-reader-plugin/src/main/java/de/escalon/xml/xjc/beaninclusion/: AdapterSpec.java  BeanInclusion.java  BeanInclusionHelper.java  BeanInclusions.java  ExpressionSpec.java  SetterSpec.java
tolerant-reader-plugin/src/main/java/de/escalon/xml/xjc/edit/: ClassInfoEditor.java  CodeModelEditor.java  HydraEditor.java
tolerant-reader-plugin/src/main/java/de/escalon/xml/xjc/helpers/: ClassHelper.java  OutlineHelper.java  StringHelper.java
tolerant-reader-plugin/src/test/java/de/escalon/xml/xjc/: AddrBase.java  BeanInclusionHelperTest.java  Individuum.java  Name.java  SchemaComponentDesignatorTest.java  SpringExpressionTest.java
xjc-classinfo-patch/: pom.xml  pom.xml~
xjc-classinfo-patch/src/main/java/com/sun/tools/xjc/model/: CClassInfo.java
