<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.escalon.jaxb2</groupId>
  <artifactId>jaxb2-tolerant-reader-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JAXB2 Tolerant Reader Plugin Parent Project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>dschulten</id>
      <name>Dietrich Schulten</name>
      <email>ds(at)escalon.de</email>
      <organization>Escalon System-Entwicklung</organization>
      <organizationUrl>https://github.com/dschulten</organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/dschulten/jaxb2-tolerant-reader-plugin</url>
    <connection>scm:git:https://github.com/dschulten/jaxb2-tolerant-reader-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/dschulten/jaxb2-tolerant-reader-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>xjc-classinfo-patch</module>
    <module>tolerant-reader-plugin</module>
  </modules>
</project>