<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.escalon.jaxb2</groupId>
  <artifactId>jaxb2-tolerant-reader</artifactId>
  <packaging>jar</packaging>

  <version>0.1.0-SNAPSHOT</version>

  <name>JAXB2 Tolerant Reader Plugin</name>

  <url>http://java.net/projects/jaxb2-commons/pages/default-value</url>

  <description>
		This plugin implements a tolerant reader approach for JAXB by allowing 
		to restrict mapped elements using an include-style configuration in a 
		custom bindings file.
	</description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dietrich Schulten</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Eirik Lygre</name>
    </contributor>
    <contributor>
      <name>Aleksei Valikov</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:https://svn.java.net/svn/jaxb2-commons~svn/default-value-plugin/trunk</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/jaxb2-commons~svn/default-value-plugin/trunk</developerConnection>
    <url>http://java.net/projects/jaxb2-commons/sources/svn/show/default-value-plugin/trunk</url>
  </scm>

  <dependencies>
    <!--<dependency> -->
    <!--<groupId>com.sun.xml.bind</groupId> -->
    <!--<artifactId>jaxb-xjc</artifactId> -->
    <!--<version>2.2.11</version> -->
    <!--<scope>compile</scope> -->
    <!--</dependency> -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.2.11</version>
    </dependency>
    <!--<dependency> -->
    <!--<groupId>com.sun.xml.bind</groupId> -->
    <!--<artifactId>jaxb-impl</artifactId> -->
    <!--<version>2.2.6</version> -->
    <!--<scope>compile</scope> -->
    <!--</dependency> -->
    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-jsonld</artifactId>
      <version>0.3.0</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>