<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tr="http://jaxb2-commons.dev.java.net/tolerant-reader" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:person="http://example.com/person" jxb:extensionBindingPrefixes="xjc tr">
  <jxb:globalBindings>
    <xjc:simple />
    <xjc:serializable uid="1" />
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="Person.xsd">
    <tr:include packageRoot="com.example">
      <tr:bean name="Person" properties="name age shippingAddress" />
      <tr:bean name="BaseAddress" properties="addr1 city" />
      <tr:bean name="USAddress" properties="state zip" />
      <!-- bean alias Address with postCode property alias -->
      <tr:bean name="GlobalAddress" alias="Address" properties="country">
        <tr:alias property="postalCode">postCode</tr:alias>
      </tr:bean>
      <!-- property firstName will be included as-is, property lastName will appear as givenName -->
      <!-- <tr:bean name="Name" properties="firstName"> -->
      <!-- <tr:alias property="lastName">givenName</tr:alias> -->
      <!-- </tr:bean> -->
      <tr:bean name="Name" properties="firstName middleInitial lastName" adapter="com.example.NameXmlAdapter" />
    </tr:include>
  </jxb:bindings>
</jxb:bindings>