<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tr="http://jaxb2-commons.dev.java.net/tolerant-reader" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:person="http://example.com/person" jxb:extensionBindingPrefixes="xjc tr">
  <jxb:globalBindings>
    <xjc:simple />
    <xjc:serializable uid="1" />
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="Person.xsd">
    <tr:include packageRoot="com.example" prefix="cust">
      <tr:bean name="Person" alias="Individuum" properties="age name">
        <tr:alias property="role" alias="function">
          <tr:adapter class="com.example.ValueWrapperXmlAdapter" to="java.lang.String" />
        </tr:alias>
        <!-- Pure Java: (name.firstName == null ? &quot;&quot; : name.firstName) + (name.firstName != null &amp;&amp; name.lastName 
          != null ? &quot; &quot; : &quot;&quot;) + (name.lastName == null? &quot;&quot; : name.lastName) -->
        <!-- No streams EL 3.0: ((not empty bean.name.firstName ? bean.name.firstName : '') += ' ' += (not empty bean.name.lastName 
          ? bean.name.lastName : '')).trim() -->
        <!-- Streams EL 3.0: [bean.name.firstName, bean.name.lastName].stream().reduce('', (a, b) -> (a += ' ' += b).trim()) -->
        <tr:alias expression="T(org.apache.commons.lang3.StringUtils).trimToNull((name?.firstName?:'') + ' ' + (name?.lastName?:''))">displayName</tr:alias>
      </tr:bean>
      <tr:bean name="BaseAddress" alias="AddrBase" />
      <tr:bean name="USAddress" />
      <!-- bean alias Address with postCode property alias -->
      <tr:bean name="GlobalAddress" alias="Address">
        <tr:alias property="postalCode">postCode</tr:alias>
      </tr:bean>
      <tr:bean name="Name" properties="firstName middleInitial lastName" />
      <tr:bean name="SimpleName" />
      <tr:bean name="FullName" />
    </tr:include>
  </jxb:bindings>
</jxb:bindings>