<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tr="http://jaxb2-commons.dev.java.net/tolerant-reader" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:person="http://example.com/person" jxb:extensionBindingPrefixes="xjc tr">
  <jxb:globalBindings>
    <xjc:simple />
    <xjc:serializable uid="1" />
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="Person.xsd">
    <tr:include packageRoot="com.example" prefix="cust">
      <tr:bean name="Person" properties="age" />
      <tr:bean name="BaseAddress" />
      <tr:bean name="USAddress"/>
      <!-- bean alias Address with postCode property alias -->
      <tr:bean name="GlobalAddress" alias="Address">
        <tr:alias property="postalCode">postCode</tr:alias>
      </tr:bean>
      <tr:bean name="Name" properties="middleInitial" adapter="com.example.NameXmlAdapter"/>
      <tr:bean name="SimpleName"/>
      <tr:bean name="FullName"/>
    </tr:include>
  </jxb:bindings>
</jxb:bindings>