<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:tr="http://jaxb2-commons.dev.java.net/tolerant-reader" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:person="http://example.com/person" jxb:extensionBindingPrefixes="xjc tr">
  <jxb:globalBindings>
    <xjc:serializable uid="1" />
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="Person.xsd">
    <jxb:bindings scd="/type::person:Person/@friend">
      <jxb:property>
        <jxb:baseType name="com.example.person.Individuum" />
      </jxb:property>
    </jxb:bindings>

    <tr:include packageRoot="com.example" prefix="cust">
      <tr:bean name="Person" alias="Individuum" properties="age name otherAddress employer">
        <tr:alias property="homeAddress" alias="invoiceAddress" />
        <tr:alias property="friend" alias="buddy" />
        <tr:alias property="role" alias="role">
          <tr:adapter class="com.example.ValueWrapperXmlAdapter" to="java.lang.String" />
        </tr:alias>
        <!-- Pure Java: (name.firstName == null ? &quot;&quot; : name.firstName) + (name.firstName != null &amp;&amp; name.lastName
          != null ? &quot; &quot; : &quot;&quot;) + (name.lastName == null? &quot;&quot; : name.lastName) -->
        <!-- No streams EL 3.0: ((not empty bean.name.firstName ? bean.name.firstName : '') += ' ' += (not empty bean.name.lastName
          ? bean.name.lastName : '')).trim() -->
        <!-- Streams EL 3.0: [bean.name.firstName, bean.name.lastName].stream().reduce('', (a, b) -> (a += ' ' += b).trim()) -->
        <tr:alias alias="displayName">
          <tr:compute to="java.lang.String"
                      expr="T(org.apache.commons.lang3.StringUtils).trimToNull((name?.firstName?:'') + ' ' + (name?.lastName?:''))" />
        </tr:alias>
        <tr:alias alias="lastNameBeforeBlank">
          <tr:compute>
            <tr:regex propertyExpr="name.lastName">^(.*) (.*)$</tr:regex>
            <tr:expr>#matcher.group(1)</tr:expr>
          </tr:compute>
        </tr:alias>
        <tr:add property="myProperty" type="java.lang.Integer"/>
        <tr:alias alias="roleWrapper">
          <tr:set paramType="com.example.person.ValueWrapper">
            <tr:assign>roleText = #value.text</tr:assign>
            <tr:assign>roleValue = #value.value</tr:assign>
          </tr:set>
        </tr:alias>
        <tr:alias alias="employerFirstName">
          <tr:compute expr="employer.name.firstName"/>
          <tr:set>
            <tr:assign>employer.name.firstName = #value</tr:assign>
          </tr:set>
        </tr:alias>
        <tr:alias alias="employerLastName">
          <tr:compute expr="employer.name.lastName"/>
          <tr:set>
            <tr:assign>employer.name.lastName = #value</tr:assign>
          </tr:set>
        </tr:alias>
      </tr:bean>
      <tr:bean name="BaseAddress" alias="AddrBase" />
      <tr:bean name="USAddress">
        <tr:add property="goVote" type="boolean"/>
      </tr:bean>
      <!-- bean alias Address with postCode property alias -->
      <tr:bean name="GlobalAddress" alias="Address">
        <tr:alias property="postalCode">postCode</tr:alias>
      </tr:bean>
      <tr:bean name="Name" properties="firstName middleInitial lastName" />
      <tr:bean name="SimpleName" />
      <tr:bean name="FullName" />
      <tr:bean name="ValueWrapper" properties="text value"/>
    </tr:include>
  </jxb:bindings>
</jxb:bindings>