<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.escalon.jaxb2</groupId>
  <artifactId>jaxb2-tolerant-reader-plugin-test-person</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JAXB2 Tolerant Reader Plugin - Test</name>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.5.1</version>
    </dependency>
    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-jsonld</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <dependencies>
          <dependency>
            <groupId>de.escalon.jaxb2</groupId>
            <artifactId>xjc-classinfo-patch</artifactId>
            <version>@project.version@</version>
          </dependency>
          <dependency>
            <groupId>de.escalon.hypermedia</groupId>
            <artifactId>hydra-jsonld</artifactId>
            <version>0.3.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <extension>true</extension>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <id>person</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xtolerant-reader</arg>
                <arg>-Xfluent-api</arg>
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
              </args>
              <schemaDirectory>${basedir}/src/main/wsdl/example</schemaDirectory>
              <produces>
                <produce>com.example.person/**/*.java</produce>
              </produces>
              <episode>false</episode>
              <specVersion>2.0</specVersion>
              <plugins>
                <plugin>
                  <groupId>de.escalon.jaxb2</groupId>
                  <artifactId>jaxb2-tolerant-reader</artifactId>
                  <version>@project.version@</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.9.4</version>
                </plugin>
                <!-- see https://java.net/projects/jaxb2-commons/pages/Fluent-api -->
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-fluent-api</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>services</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xtolerant-reader</arg>
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
              </args>
              <schemaDirectory>${basedir}/src/main/wsdl/services_v5</schemaDirectory>
              <produces>
                <produce>de/allianz/namespace/**/*.java</produce>
              </produces>
              <episode>false</episode>
              <specVersion>2.0</specVersion>
              <plugins>
                <plugin>
                  <groupId>de.escalon.jaxb2</groupId>
                  <artifactId>jaxb2-tolerant-reader</artifactId>
                  <version>@project.version@</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.9.4</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
