<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xjc-classinfo-patch</artifactId>
  <packaging>jar</packaging>
  <parent>
	  <groupId>de.escalon.jaxb2</groupId>
	  <artifactId>jaxb2-tolerant-reader-parent</artifactId>
	  <version>0.4.9</version>  
  </parent>
  <name>JAXB2 Tolerant Reader Plugin xjc patch</name>
  <description>Patch for CClassInfo constructor which takes FQCN parameter, see JAX_WS-1187 and https://java.net/jira/browse/JAXB-1114</description>
  <dependencies>
      <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-xjc</artifactId>
		  <version>2.2.11</version>
    </dependency>
  </dependencies>
</project>